/ {
	aliases {
		sw0 = &button0;
		sw1 = &button1;
		sw2 = &button2;
		sw3 = &button3;
		sw4 = &button4;
		sw5 = &button5;
	};

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = < &gpio0 0 GPIO_ACTIVE_HIGH >;
			label = "Macro 1 button";
		};
			
		button1: button_1 {
			gpios = < &gpio0 1 GPIO_ACTIVE_HIGH >;
			label = "Macro 2 button";
		};

		button2: button_2 {
			gpios = < &gpio0 2 GPIO_ACTIVE_HIGH >;
			label = "Macro 3 button";
		};
	
		button3: button_3 {
			gpios = < &gpio0 3 GPIO_ACTIVE_HIGH >;
			label = "Macro 4 button";
		};
	
		button4: button_4 {
			gpios = < &gpio0 4 GPIO_ACTIVE_HIGH >;
			label = "Macro 5 button";
		};
		
		button5: button_5 {
			gpios = < &gpio0 5 GPIO_ACTIVE_HIGH >;
			label = "Macro 6 button";
		};
	};
};
